# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT

UNICORN_WORKERS=1
UNICORN_BACKLOG=16

# Assets
ASSETS_DEVELOPMENT_HOST="localhost"
ASSETS_DEVELOPMENT_PORT="1234"
ASSETS_WEBPACK_PORT="8080"
ASSETS_PROXY_URL="http://localhost:3000"
